{
    "name": "C# Development",
    "dockerFile": "../Dockerfile",
    "context": "..",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "omnisharp.useModernNet": true,
                "omnisharp.path": "latest",
                "dev.containers.ssh.useLocalAgent": true
            },
            "extensions": [
                // C# development
                "ms-dotnettools.csharp",
                "ms-dotnettools.csdevkit",
                "formulahendry.dotnet-test-explorer",
                "editorconfig.editorconfig",
                // Git tools
                "eamodio.gitlens",
                // Web development
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                // YAML support
                "redhat.vscode-yaml",
                // Additional useful tools
                "github.copilot"
            ]
        }
    },
    "remoteUser": "vscode",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh/id_ed25519,target=/home/vscode/.ssh/id_ed25519,type=bind,readonly",
        "source=${localEnv:HOME}/.ssh/id_ed25519.pub,target=/home/vscode/.ssh/id_ed25519.pub,type=bind,readonly",
        "source=${localEnv:HOME}/.ssh/config.container,target=/home/vscode/.ssh/config,type=bind,readonly",
        "source=${localEnv:HOME}/.ssh/known_hosts,target=/home/vscode/.ssh/known_hosts,type=bind"
    ],
    "remoteEnv": {
        "DOTNET_ENVIRONMENT": "Development"
    },
    "appPort": []
}